# wish

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: wish.sql
src/main/java/com/wish/controller/: ArticleController.java  LeaveBillController.java  MenuController.java  ParityController.java  ProcessController.java  RoleController.java  SchedulerJobController.java  SwaggerController.java  UserController.java  ZxingController.java
src/main/java/com/wish/dao/: AdminDao.java  ArticleDao.java  FlowerCategoryDao.java  LeaveBillDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  RoleUserDao.java  ScheduleJobDao.java  SkuInfoDao.java  SkuSrcDao.java  UserDao.java
src/main/java/com/wish/entity/: Admin.java  Article.java  Flower.java  FlowerCategory.java  LeaveBill.java  Menu.java  Role.java  RoleMenu.java  RoleUser.java  ScheduleJob.java  SkuInfo.java  SkuSrc.java  User.java
src/main/java/com/wish/model/: ActReProcdef.java  ErrorCode.java  ExecuteResult.java  ImgaeVo.java  MyProcessInstance.java  RetJson.java  Task.java
src/main/java/com/wish/quartz/: Handx.java  JdMain.java  MySpringQuartz.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  RedisScheduler.java
src/main/java/com/wish/service/: ArticleService.java  LeaveBillService.java  MenuService.java  ProcessService.java  RoleService.java  ScheduleJobService.java  UserService.java
src/main/java/com/wish/util/: BpmnUtil.java  Constants.java  CustomDateSerializer.java  DateUtil.java  ExcelUtils.java  JsoupUtil.java  JsoupUtils.java  MD5Util.java  PageUtil.java  PropertiesUtils.java  SpringUtils.java  Swagger2.java  TaskUtils.java  TimeUtil.java
src/main/java/com/wish/vo/: EchartsVo.java
src/main/java/com/wish/web/filter/: LoginFilter.java
src/main/resources/: LeaveBill.bpmn  config.properties  leaveBill2.bpmn  log4j.properties  redis.properties  redis.xml  spring.xml
src/main/webapp/: login.jsp  main.jsp  welcome.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/activiti/: leaveBillList.jsp  processList.jsp  runningProcessList.jsp  taskList.jsp
src/main/webapp/WEB-INF/views/article/: articleList.jsp
src/main/webapp/WEB-INF/views/job/: jobList.jsp
src/main/webapp/WEB-INF/views/parity/: parityList.jsp  skuInfoList.jsp
src/main/webapp/WEB-INF/views/sundry/: qrcode.jsp
src/main/webapp/WEB-INF/views/system/: menuList.jsp  roleList.jsp  userList.jsp
src/main/webapp/common/: common.jsp  taglibs.jsp
src/main/webapp/css/: global.css  login.css
src/main/webapp/doc/: wish.sql
src/main/webapp/js/plugins/bower_components/bpmn-js/: .bower.json
src/main/webapp/js/plugins/echarts/: echarts.common.min.js  echarts.js  echarts.min.js  echarts.simple.js  echarts.simple.min.js
src/main/webapp/js/plugins/echarts/extension/: bmap.js  bmap.min.js  dataTool.js  dataTool.min.js
src/main/webapp/js/plugins/h-ui/static/h-ui.admin/css/: H-ui.login.css
src/main/webapp/js/plugins/h-ui/static/h-ui.admin/js/: H-ui.admin.js
src/main/webapp/js/plugins/h-ui/static/h-ui/css/: H-ui.css  H-ui.min.css
src/main/webapp/js/plugins/h-ui/static/h-ui/js/: H-ui.js  H-ui.min.js
src/main/webapp/js/wangEditor/css/: wangEditor.less
src/main/webapp/js/wangEditor/js/: wangEditor.js  wangEditor.min.js
src/main/webapp/js/wish/: articleConfig.js  bpmnConfig.js  common.js  index.js  jobConfig.js  leaveBillConfig.js  mainConfig.js  menuConfig.js  navbar.js  parityConfig.js  processConfig.js  roleConfig.js  runnintProcessConfig.js  tab.js  taskConfig.js  test.bpmn  userConfig.js  zxingConfig.js
src/test/java/com/wish/dao/test/: AdminDaoTest.java  FlowerCategoryDaoTest.java  QuartzTest.java  RedisTest.java
src/test/java/com/wish/jsoup/: MyJsoup.java  MyJsoup2.java
src/test/java/com/wish/service/test/: QuartzJobService.java
src/test/resources/: spring-quartz.xml
